# novillus-path-backend

./: .gitignore  NovillusPath.sln  README.md  SourceGuild.sln  docker-compose.yml  run-migrations.sh  run.migrations.sh
NovillusPath.API/: NovillusPath.API.csproj  NovillusPath.API.http  Program.cs  appsettings.Development.json
NovillusPath.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  EnrollmentsControllers.cs  LessonsController.cs  ReviewsController.cs  SectionsController.cs  UsersController.cs
NovillusPath.API/Extensions/: ApiServicesRegistration.cs  IdentityServiceRegistration.cs  ProgramExtensions.cs
NovillusPath.API/Middleware/: ExceptionHandlingMiddleware.cs
NovillusPath.API/Services/: CurrentUserService.cs
NovillusPath.Application/: Class1.cs  NovillusPath.Application.csproj
NovillusPath.Application/Constants/: Roles.cs
NovillusPath.Application/DTOs/Category/: CategoryDto.cs  CategoryListItemDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
NovillusPath.Application/DTOs/Common/: PagedResult.cs
NovillusPath.Application/DTOs/ContentBlock/: ContentBlockDto.cs  CreateContentBlockBaseDto.cs  CreateTextContentDto.cs  CreateVideoContentDto.cs  TextContentDto.cs  VideoContentDto.cs
NovillusPath.Application/DTOs/Course/: CourseDto.cs  CourseListProjectionDto.cs  CourseSearchParamsDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs  UpdateCourseStatusDto.cs
NovillusPath.Application/DTOs/Dashboard/: CreatedCourseSummaryDto.cs  EnrolledCourseSummaryDto.cs  InstructorDashboardDto.cs  StudentDashboardDto.cs
NovillusPath.Application/DTOs/Lesson/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs  UpdateLessonStatusDto.cs
NovillusPath.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
NovillusPath.Application/DTOs/Section/: CreateSectionDto.cs  SectionDto.cs  UpdateSectionDto.cs  UpdateSectionStatusDto.cs
NovillusPath.Application/DTOs/User/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
NovillusPath.Application/Exceptions/: ServiceExceptions.cs
NovillusPath.Application/Extensions/: ApplicationServiceRegistration.cs
NovillusPath.Application/Helpers/: AuthorizationHelper.cs  OrderManager.cs  VisibilityHelper.cs
NovillusPath.Application/Interfaces/Common/: ICurrentUserService.cs
NovillusPath.Application/Interfaces/Identity/: IAuthService.cs  ITokenGeneratorService.cs
NovillusPath.Application/Interfaces/Persistence/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IRepository.cs  IReviewRepository.cs  ISectionRepository.cs  IUnitOfWork.cs
NovillusPath.Application/Interfaces/Services/: ICategoryService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  ILessonService.cs  IReviewService.cs  ISectionService.cs
NovillusPath.Application/Mappings/: CategoryMappingProfile.cs  ContentBlockMappingProfile.cs  CourseMappingProfile.cs  DashboardMappingProfile.cs  LessonMappingProfile.cs  MappingProfile.cs  ReviewMappingProfile.cs  SectionMappingProfile.cs
NovillusPath.Application/Services/: CategoryService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  LessonService.cs  ReviewService.cs  SectionService.cs
NovillusPath.Application/Validation/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
NovillusPath.Application/Validation/Common/: BaseValidator.cs
NovillusPath.Application/Validation/Course/: CreateCourseDtoValidator.cs  UpdateCourseDtoValidator.cs
NovillusPath.Domain/: NovillusPath.Domain.csproj
NovillusPath.Domain/Entities/: ApplicationUser.cs  Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Review.cs  Section.cs
NovillusPath.Domain/Enums/: ContentBlockType.cs  CourseStatus.cs  LessonStatus.cs  SectionStatus.cs
NovillusPath.Infrastructure/: Class1.cs  NovillusPath.Infrastructure.csproj
NovillusPath.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
NovillusPath.Infrastructure/Identity/: AuthService.cs  TokenGeneratorService.cs
NovillusPath.Infrastructure/Persistence/: NovillusDbContext.cs  UnitOfWork.cs
SourceGuild.API/: Program.cs  SourceGuild.API.csproj  SourceGuild.API.http
SourceGuild.API/Controllers/: AuthController.cs  CategoriesController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  LessonsController.cs  ReviewsController.cs  SectionsController.cs  UsersController.cs
SourceGuild.API/Extensions/: ApiServicesRegistration.cs  IdentityServiceRegistration.cs  ProgramExtensions.cs
SourceGuild.API/Middleware/: ExceptionHandlingMiddleware.cs
SourceGuild.API/Properties/: launchSettings.json
SourceGuild.API/Services/: CurrentUserService.cs
SourceGuild.Application/: SourceGuild.Application.csproj
SourceGuild.Application/Constants/: Roles.cs
SourceGuild.Application/Exceptions/: ServiceExceptions.cs
SourceGuild.Application/Extensions/: ApplicationServiceRegistration.cs
SourceGuild.Application/Helpers/: AuthorizationHelper.cs  OrderManager.cs  VisibilityHelper.cs
SourceGuild.Application/Mappings/: CategoryMappingProfile.cs  ContentBlockMappingProfile.cs  CourseMappingProfile.cs  DashboardMappingProfile.cs  LessonMappingProfile.cs  ReviewMappingProfile.cs  SectionMappingProfile.cs
SourceGuild.Application/Services/: CategoryService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  LessonService.cs  ReviewService.cs  SectionService.cs
SourceGuild.Domain/: SourceGuild.Domain.csproj
SourceGuild.Domain/Entities/: ApplicationUser.cs  Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Review.cs  Section.cs
SourceGuild.Domain/Enums/: ContentBlockType.cs  CourseStatus.cs  LessonStatus.cs  SectionStatus.cs
SourceGuild.Infrastructure/: SourceGuild.Infrastructure.csproj
SourceGuild.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
SourceGuild.Infrastructure/Identity/: AuthService.cs  TokenGeneratorService.cs
SourceGuild.Infrastructure/Persistence/: NovillusDbContext.cs  UnitOfWork.cs
(+108 files in other folders)
